#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Apr 13 13:05:06 2019
# Process ID: 13296
# Current directory: C:/FPGA_Projects/ADC_SRAM_UART/ADC_SRAM_UART.runs/design_1_ilmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_0.tcl
# Log file: C:/FPGA_Projects/ADC_SRAM_UART/ADC_SRAM_UART.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.vds
# Journal file: C:/FPGA_Projects/ADC_SRAM_UART/ADC_SRAM_UART.runs/design_1_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Lawrence Carslake/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source design_1_ilmb_v10_0.tcl -notrace
WARNING: [Board 49-91] Board repository path '{C:Xilinxivado-boards-master
ewoard_files}' does not exist, it will not be used to search board files.
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 336.109 ; gain = 85.898
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Lenovo Share'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/FPGA_Projects/FPGA_ADC_interface'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 367.656 ; gain = 31.547
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ilmb_v10_0, cache-ID = 300c88dfa8287e8b.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 13 13:05:39 2019...
