version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1555247172362";
				xml_map="sdk\\\\hardware/1555247172362";
				html_map="sdk\\\\hardware/1555247172362";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555247201826";
				xml_map="sdk\\\\bsp/1555247201826";
				html_map="sdk\\\\bsp/1555247201826";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555247207855";
				xml_map="sdk\\\\application/1555247207855";
				html_map="sdk\\\\application/1555247207855";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555269642602";
				xml_map="sdk\\\\bsp/1555269642602";
				html_map="sdk\\\\bsp/1555269642602";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
